export default {
    areYouSure: 'Are you sure?',
    backToOverview: 'Back to overview',
    cancel: 'Cancel',
    dark: 'Dark',
    darkMode: 'Dark mode',
    delete: 'Delete',
    email: 'Email',
    light: 'Light',
    lightMode: 'Light mode',
    loading: 'Loading',
    login: 'Login',
    logout: 'Logout',
    password: 'Password',
    save: 'Save',
    searchResults: `Filtered <span class="font-bold">{filterLength}</span> out of <span class="font-bold">{totalLength}</span> results`,
    siteTitle: `{name}'s DVD Collection`,
    totalTitles: `Currently there are a total of <span class="font-bold">{ count }</span> titles in the database.`,
    submit: 'Submit',
};
