export default {
    areYouSure: 'Are you sure?',
    backToOverview: 'Back to overview',
    cancel: 'Cancel',
    dark: 'Dark',
    darkMode: 'Dark mode',
    delete: 'Delete',
    DVDs: 'DVDs',
    email: 'Email',
    fetchImdbData: 'Refetch IMDB data',
    light: 'Light',
    lightMode: 'Light mode',
    loading: 'Loading',
    login: 'Login',
    logout: 'Logout',
    logoutUser: 'Logout user',
    password: 'Password',
    save: 'Save',
    selectRating: 'Select rating',
    searchDvd: 'Search for a DVD',
    siteTitle: `{name}'s DVD Collection`,
    sort: 'Sort',
    submit: 'Submit',
};
